*{
    font-family:Arial, Helvetica, sans-serif;
}

body{
    border: 2px solid black;
}

footer{
    background-color: bisque;
}

section{
    background-color:beige;
}


/*.experience{
    color: blue;
    font-style: italic;
}*/

header{
    background-color: beige;
}
 ul{
    background-color: aliceblue;
 }
 /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
body { 
    display: grid;
    grid-template-areas: 
      "header header header"
      "nav article ads"
      "footer footer footer";
    grid-template-rows: 800px 1fr 40px;
    grid-template-columns: 20% 1fr 10%;
    grid-gap: 5px;
    height: 400vh;
    width: 350vh;
}
header, footer, article, nav, div {
padding: 0;

  
}
#pageHead {
grid-area: head;
}
#pageHeader {
  grid-area: header;
}
#pageFooter {
  grid-area: footer;

}
#mainArticle { 
  grid-area: article; 
  }
  #mainNav { 
    grid-area: nav; 

    }
     /* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    body { background-color: red; }
 } 
 
 /* Medium devices (landscape tablets, 768px and up) */
 @media only screen and (min-width: 768px) {
    body { background-color: green; }
 } 
 
 /* Large devices (laptops/desktops, 992px and up) */
 @media only screen and (min-width: 992px) 
 {
    body { background-color: brown; }
 }