<!DOCTYPE html>
<html lang="en">
<!--<aside style="float:left;border-right:3px solid;width:50%;height:100%;margin-left:100px;">-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<!--</aside>  width:50%;height:100%-->

<body>


    <header>

        <img src="https://scontent-cpt1-1.xx.fbcdn.net/v/t39.30808-6/242011718_377409590669370_7047582548085756641_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=174925&_nc_eui2=AeFdOuSukkPk8ELLVTARijq3-3swy2C4mL_7ezDLYLiYv-nWLX8S92-01ucF6oCmqKZYlgbQIfaaO1UpZCoi2iJQ&_nc_ohc=unUCPCVkx8MAX_fyAOV&_nc_ht=scontent-cpt1-1.xx&oh=00_AfDInKWFiAkn6ZDe4-VbNxo5O6aEiY43_2ILJgZpfz0wrw&oe=643C166F"
            alt="" width="400px" height="500px">

        <h1>ANELISA JIKAJIKA</h1>

        <hr>
    </header>
    </aside>

    <footer>

        <!--Contact_details-->

        <div class="Contact_details">
            <h2>Contact_details</h2>

            <ul>
                <li><a href="Contact_details">Contact_details</a></li>
                <li>
                    <a
                        href="https://www.linkedin.com/in/anelisa-jikajika-8773b1188/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BEtN9MZwbTrS1VBJseeIe7w%3D%3D&original_referer=">Linkendin</a>
                </li>
                <li><a href=" https://github.com/Anelisajikajika">Github</a>
                </li>
            </ul>
            <form action="https//formsubmit.com/anelisajikajikajika@gmail.com" method="POST">

                <label for="Name">Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Anelisa..">

                <label for="">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Jikajika..">

                <label for="Email">Email address</label>
                <input type="text" id="Email" name="Email" placeholder="anelisajikajika@gmail.com..">

                <label for="Phone">Phone number</label>
                <input type="text" id="phone number" name="phone number" placeholder="0736907047..">

                <label for="Home address">Home address</label>
                <input type="text" id="Home address" name="Home address" placeholder="09 Paley Street Southernwood" ..">
                <label for="country">Country</label>
                <select id="country" name="country">
                    <option value="australia">Southafrica</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                </select>

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                <button type="submit" value="Submit">Submit</button>
            </form>

        </div>

    </footer>
    <!--Education-->
    <section>
        <ul>
            <div class="Education">
                <h3>Education</h3>

                <p>School Attended: Js Skenjana sss</p>
                <p>Highest Grade Passed:Grade 12</p>
                <p>Year Passed: 2014</p>
                <ul>Subject Passed:<li>Mathematics</li>
                    <li>English</li>
                    <li>Isixhosa</li>
                    <li>Geography</li>
                    <li>Life Sciences</li>
                    <li>Physical Sciences</li>
                    <li>Life Orientation</li>
                </ul>
                <p>Institution Attended: CodeSpace Academy </p>
                <p>Certificate Obtained:Programming Fundamentals</p>
                <p>Year:2022</p>

            </div>
        </ul>

        <br>
        <!--Work Experience-->
        <ul>
            <div class="experience">
                <h4>Work Experience<h4>
                        <p>From 2018-2019:I was a cashier in big shop called Shoprite and sometimes
                            do paperwork.</p>
            </div>
        </ul>
        <!--Skills-->
        <ul>
            <div class="skills">
                <h5>Skills</h5>
                <ul>
                    <li>Html</li>
                    <li>Css</li>
                    <li>Computer Word Processing software</li>
                </ul>
            </div>
    </section>
    <!--IT Fundamentals-->

    <ul>
        <div class="IT_Fundamentals">

            <h6>IT_Fundamentals</h6>

            <article>Everything about a computer Hardware, Software, Networking, Storage etc.
                You will understand the true meaning of IT and how it works.
                Students will be better prepared to troubleshoot, problem-solve and understand a wide variety of issues
                ranging from networking and operating systems to securit
                You will learn why IT is the right field for your career.
                Different components of IT.
                The course will help you prepare for for CompTIA IT Fundamentals exam.
                Binary language (1 and 0), OSI Model, SAN, RAID, computer architecture, and much more.
                Foundation of Information technology that can help significantly in learning any other IT field.
            </article>
        </div>
    </ul>
    </section>

</body>

</html>